// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "bananacms-devcnt",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ".devcontainer/postcreate.sh",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["esbenp.prettier-vscode", "github.copilot", "reduckted.vscode-gitweblinks"]
    }
  },
  // Named after the repo's folder, so that another checkout's container keeps its own
  "mounts": [
    "source=${localWorkspaceFolderBasename}-devcnt_node_modules,target=/workspace/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-devcnt_cms_node_modules,target=/workspace/cms/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-devcnt_demo_node_modules,target=/workspace/demo/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-devcnt_demo_dist,target=/workspace/demo/dist,type=volume",
    "source=${localWorkspaceFolderBasename}-devcnt_home,target=/home_volume,type=volume"
  ],
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
  "runArgs": ["--name", "${localWorkspaceFolderBasename}-devcnt"]
}
