{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@reeywhaar/bananacms/types"],
    "paths": { "@app/*": ["./src/*"] }
  },
  "include": ["src", "test", "scripts", "seed"]
}
